<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./css/style.css">
    <script src="jquery/jquery-3.6.0.min.js"></script>
	<!-- bootstrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Boxiocns CDN Link -->
    <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!-- icons -->
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">     
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body onload="OnLoad()">
  <div class="sidebar close">
    <div class="logo-details">
      <i>
      <img src="image/yourarchive_logo.png">
      </i>
      <h2>Your
      <span class="logo_name">Archiv</span>
      </h2>
    </div>
    <ul class="nav-links" style="display: flex; flex-direction: column;justify-content: space-between;">
      <div>
        <li class = "sidetab" id = 'all' onclick = selectTab(this) >
          <a href="#">
            <i class='material-icons-sharp' id = "all_i">apps</i>
            <span class="link_name" id ="all_s" >All</span>
          </a>
        </li>      
        <li class = "sidetab"  id = 'audio' onclick = selectTab(this)>
          <a href="#">
            <i class='material-icons-sharp' id = "audio_i">library_music</i>
            <span class="link_name" id ="audio_s">Audio</span>
          </a>
        </li>
        <li  class = "sidetab" id = 'checktext' onclick = selectTab(this)>
          <a href="#">
            <i class='material-icons-sharp' id = "checktext_i">pending_actions</i>
            <span class="link_name" id ="checktext_s">Check Text</span>
          </a>
        </li>        
        <li class ="sidetab" id = 'text' onclick = selectTab(this)>
          <a href="#">
            <i class='material-icons-sharp' id = "text_i">description</i>
            <span class="link_name" id ="text_s">Text</span>
          </a>
        </li>    
        <li class ="sidetab" id = 'video' onclick = selectTab(this)>
          <a href="#">
            <i class='material-icons-sharp' id = "video_i">video_library</i>
            <span class="link_name" id ="video_s">Video</span>
          </a>
        </li>    
        <li class ="sidetab" id = 'topic' onclick = selectTab(this)>
          <a href="#">
            <i class='material-icons-sharp' >topic</i>
            <span class="link_name">Topic</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>

          <ul class="sub-menu">
            <li><a class="link_name" href="#">Posts</a><a class="add-icon" href="#"><i class='material-icons-sharp'>add_circle</i></a></li>
            <li><a href="#">Web Design</a><i class='arrow bx bxs-chevron-down arrowsTopic' ></i>
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Login Form</a><a class="add-icon" href="#"><i class='material-icons-sharp'>add_circle</i></a></li>
                <li><a href="#">Sub menu Item 1</a></li>
                <li><a href="#">Sub menu Item 2</a></li>
                <li><a href="#">Sub menu Item 3</a></li>
                <li><a href="#">Web Design</a>
                  
                </li>
              </ul>
            </li>
            <li><a href="#">Login Form</a><a class="add-icon" href="#"><i class='material-icons-sharp'>add_circle</i></a></li>
            <li><a href="#">Card Design</a><a class="add-icon" href="#"><i class='material-icons-sharp'>add_circle</i></a></li>
          </ul>
        </li>
      </div>
      <div>
          <li class ="sidetab" onclick="upload_show()" style = "margin: 10px 0;" >               
            <a href="#">
              <i class='material-icons-sharp' >upload_file</i>
              <span class="link_name">Upload</span>
            </a>
          </li>
        
          <li>    
              <div class="profile-details">
                  <div class="profile-content">
                    
                  </div>
                  <div class="name-job">
                    <span class="profile_name" id = "profile"></span>
                  </div>
                  <i class='bx bx-log-out' id = "logout" onclick="Logout()"></i>
              </div>
          </li>
      </div>
    </ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <div class="search-main">
        <div class="left">
          <input type="text" id="search" placeholder="Search All..." name="" onkeyup="handleLiveSearch()">
        </div>
        <div class="right">
          <div class="filter">
            <a href="#">
          <!--  <i class='material-icons-sharp' >filter_list</i>
          -->
              <div class="fiter-condition">
                <select name="" id="sort" onchange="Sort()">
                  <option value="NewestUpload"> Newest Upload</option>
                  <option value="OldestUpload"> Oldest Upload</option>
                  <option value="AZtitle"> A - Z Title</option>
                  <option value="ZAtitle"> Z - A Title</option>
                  <option value="AZurl"> A - Z Url</option>
                  <option value="ZAurl"> Z - A Url</option>
                  <option value="NewestDate"> Newest Create</option>
                  <option value="OldestDate"> Oldest Create</option>
                </select>
              </div>
            </a>
          </div>
        
        </div>      
      </div>
      <div id="selection-tags-filter" class="tag-container" onclick=""></div>
      <ul id= "articles" class = "hide_maker"></ul>
     
    </div>

    <div id="content">
      <button  title="Delete article" class="btn btn-danger btn-delete"
        onclick="$('#modal-delete').modal('show')">x</button>
        <br>
      <button   class="btn btn-primary" style ="float: right;margin-top: 21px;margin-right: -34px;" 
      onclick="topic_Modal()">+</button>

      <p><h3><b id="title"></b></h3></p>
      <!-- <p><label id="date"></label></p> -->
      <p><a id="url" href="http://www.example.com" target="_blank"></a></p>
      <hr>
      <p>
        <label>Description:</label>
        <button id="btn-description"  class="btn btn-secondary btn-description" onclick="EditDescription()">Edit Description</button>
        <button id="btn-description-cancel" style ="display:none" class="btn-description-cancel btn btn-secondary " onclick="CancelEditDescription()">Cancel</button>
        <br><br>
        <textarea id="description" class ="description" onblur="" readonly>Description</textarea>
      </p>
        <hr>
      <br>
      <!-- <div id="selection-tags" class="tag-container" onclick="">
      </div> -->
      <br>
      <hr>
        
      <div class="img-container" id = "img_container">
        <img id="capture"  onclick="OpenImgPopup()" onLoad = "loadImage()">
        <iframe id = "pdf_show" src="danielstarek@yahoo.com/1.pdf" style="width:100%; height:800px; display:none;" frameborder="0" ></iframe>
      </div>
      <img class = "imgload" id="loadgif"  src="https://i.gifer.com/ZZ5H.gif" style="display:none;">
      
    </div>

    <div id="img-popup-container"><img id="img-popup" title="Click to close" onclick="CloseImgPopup()"></div>
    
    <div id="content-audio">
      
    </div>
    <div id="content-video">
    
    </div>
    <!-- modals -->
    <div id="modal-1" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <br>
          </div>
          <div class="modal-body">
            <p id="modal-text"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="CloseModal()">Ok</button>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-delete" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <br>
          </div>
          <div class="modal-body">
            <h5 id="modal-text">Are you sure you want to delete?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="CloseModal()">Cancel</button>
            <button type="button" class="btn btn-danger" onclick="DeleteArticle()">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <div class="customize-theme" id = "upload_content" style = "display: none;">
      <div class="card">
          <a href="#" class="close-theme-button" >
            <i class="material-icons-sharp" style = "float: right; font-size: 54px; margin-right: -41px; margin-top: -43px;" onclick="upload_hide()">cancel</i>
          </a>      
          <h2 id = "feature_category">Uploading to Category: Audio</h2>
          <p class="text-file" id = "filename"> FileName</p>
          <button class = "btn btn-primary" style="display:block;width:150px;  margin-right: auto; margin-left: auto;" onclick="document.getElementById('fileupload').click()">Select File</button>

          <input id="fileupload"  style="display:none" type="file" accept="image/jpeg,image/png,audio/mp3,audio/mpeg,audio/wav,video/webm,video/mp4,application/pdf" onchange="category_select()" name="fileupload" /> 
  
          <div class="progress">
            <div class="progress__fill" id = "progress__fill" style="width: 0%;"></div>
            <span class="progress__text" id = "progress__text">upload process: 0%</span>
          </div>

          <p class="text-muted">Title</p>
          <input type="text" class ="input-upload" id="upload_title" name="">       
          <p class="text-muted">Description</p>
          <textarea id="descriptionn"></textarea>
          <p class="text-muted">URL</p>
          <input type="text" class ="input-upload" id = "upload_url" name="">  
          <p class="text-muted">Date Created</p>
          <div class="date-upload">
            <input type="date" id = "createDate">
          </div>
          <button id="btn-upload" class="btn btn-secondary" onclick="uploadFile()">UPLOAD</button>
      </div>
    </div>
    <div class="customize-theme" id = "topic_modal" style = "display: none;">
      <div class="card">
          <a href="#" class="close-theme-button">
            <i class='material-icons-sharp' style="float: right; font-size: 54px; margin-right: -41px; margin-top: -43px;" onclick="upload_hide()">cancel</i>
          </a>      
          <h2>Select Topic</h2> 
        <div class="ul_container" id = "topic_ul" >
          <ul>
            <li><a href="#">Topic One</a><i class='bx bxs-chevron-down arrow' ></i></li>
            <li><a href="#">Topic Two</a>
                <i class='bx bxs-chevron-right arrow' ></i>
                <ul class="sub-menu">
                  <li><a href="#">Posts</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Login Form</a></li>
                  <li><a href="#">Card Design</a> 
                      <i class='bx bxs-chevron-right arrow' ></i>
                        <ul class="sub-menu">
                          <li><a href="#">Another</a></li>
                          <li><a href="#">Test EU</a></li>
                          <li><a href="#">Economic Forum</a></li>
                          <li><a href="#">Volkswagen Investment</a></li>
                        </ul>
                  </li>
                </ul>
            </li>
            <li><a href="#">Topic Three</a><i class='bx bxs-chevron-down arrow' ></i></li>
            <li><a href="#">Topic Four</a><i class='bx bxs-chevron-down arrow' ></i></li>
            <li><a href="#">Topic Five</a><i class='bx bxs-chevron-down arrow' ></i></li>
          </ul>
        </div>

        <button id="btn-add" class="btn btn-secondary" onclick="">ADD</button>

        <button id="btn-create" class="btn btn-secondary" onclick="">CREATE</button>

      </div>
    </div>
    <!-- </div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="new_user.js"></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script type="text/javascript" src="md5.js"></script>
<script type='text/javascript'></script>
<script type="text/javascript" src="arrow.js"></script>
</body>
</html>
